ImageProcessing/UserControls/ProcessingUserControl.xaml

<UserControl x:Class="ImageProcessing.UserControls.ProcessingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageProcessing.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ImageProcessing.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             PreviewMouseMove="UserControl_PreviewMouseMove">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border x:Name="borderOriginal"
                BorderThickness="2"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                Grid.Column="1"
                Visibility="Hidden"
                Margin="0,0,0,5">
            <Image x:Name="imageOriginal"
                   Grid.Column="1" />
        </Border>
        <Border x:Name="borderManipulated"
                BorderThickness="2"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                Grid.Column="1"
                Margin="0,0,0,5">
            <Grid>
                <Image x:Name="imageManipulated" />

                <Rectangle x:Name="rectangleManipulated"
                           Visibility="Hidden">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                                         Opacity=".85" />
                    </Rectangle.Fill>
                </Rectangle>
                <mah:ProgressRing x:Name="progressRingManipulated"
                                  Visibility="Hidden"
                                  IsActive="False" />
            </Grid>
        </Border>

        <StackPanel Margin="0,0,10,0">
            <Button x:Name="buttonOpen"
                    Content="Open Image"
                    Margin="0,0,0,5"
                    Click="ButtonOpen_Click" />
            <Button x:Name="buttonResetImage"
                    Content="Reset Image"
                    Margin="0,0,0,5"
                    Click="ButtonResetImage_Click" />
            <mah:ToggleSwitch x:Name="toggleSwitchShowChanges"
                              Content="Show Changes"
                              IsOn="{Binding Path=ShowChanges}" />
        </StackPanel>

        <StackPanel Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    Grid.Row="1">
            <GroupBox Header="Image Effects"
                      Margin="0,0,0,5">
                <StackPanel>
                    <mah:ToggleSwitch x:Name="toggleSwitchImageEffects"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=ImageEffects}"
                                      Margin="0,0,0,5"/>
                    <Button x:Name="buttonImageEffects"
                            Content="Open"
                            Click="ButtonImageEffects_Click" />
                </StackPanel>
            </GroupBox>

            <Button x:Name="buttonSaveImage"
                    Content="Save Image"
                    Click="ButtonSaveImage_Click" />
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Color Isolation">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2"
                                VerticalAlignment="Center">
                        <mah:ToggleSwitch x:Name="toggleSwitchGrayScale"
                                          Content="Gray Scale"
                                          IsOn="{Binding Path=GrayScale}" />
                        <mah:ToggleSwitch x:Name="toggleSwitchReplaceColor"
                                          Content="Replace Color"
                                          IsEnabled="{Binding Path=GrayScale, Converter={StaticResource InverseBooleanConverter}}"
                                          IsOn="{Binding Path=ReplaceColor}" />
                    </StackPanel>

                    <Button x:Name="buttonGrayColor"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Focusable="False"
                            Margin="5,0,0,0"
                            Height="auto"
                            IsEnabled="{Binding Path=ReplaceColor}"
                            VerticalAlignment="Center"
                            Click="ButtonGrayColorButton_Click">
                        <Rectangle x:Name="rectangleGrayColor"
                                   Stroke="Black"
                                   Fill="Black"
                                   Width="40"
                                   Height="40" />
                    </Button>

                    <Rectangle x:Name="rectangleColorMin"
                               Stroke="Black"
                               Fill="Red"
                               Width="80"
                               Height="80"
                               Margin="0,0,5,0"
                               Grid.Row="1" />
                    <Rectangle x:Name="rectangleColorMax"
                               Stroke="Black"
                               Fill="Red"
                               Grid.Column="1"
                               Grid.Row="1"
                               Width="80"
                               Height="80"
                               Margin="5,0,0,0" />

                    <mah:RangeSlider x:Name="sliderHue"
                                     VerticalAlignment="Center"
                                     Minimum="0"
                                     Maximum="360"
                                     LowerValue="{Binding Path=MinimumHue}"
                                     UpperValue="{Binding Path=MaximumHue}"
                                     Grid.Column="2"
                                     Grid.Row="1"
                                     Margin="10,0,0,0"
                                     AutoToolTipPlacement="TopLeft"
                                     mah:SliderHelper.EnableMouseWheel="MouseHover"
                                     mah:SliderHelper.ChangeValueBy="LargeChange"
                                     LargeChange="10"
                                     IsEnabled="{Binding Path=GrayScale, Converter={StaticResource InverseBooleanConverter}}"
                                     LowerValueChanged="SliderHue_ValueChanged"
                                     UpperValueChanged="SliderHue_ValueChanged">
                        <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                            <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                <UniformGrid Columns="2"
                                             Rows="2">
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="From:" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding LowerValue, StringFormat='{}{0:N2}'}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="To:" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding UpperValue, StringFormat='{}{0:N2}'}" />
                                </UniformGrid>
                            </DataTemplate>
                        </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                    </mah:RangeSlider>
                </Grid>
            </GroupBox>

            <GroupBox Header="Attributes"
                      Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Brightness"
                           HorizontalContentAlignment="Center" />
                    <Slider x:Name="sliderBrightness"
                            Orientation="Vertical"
                            Minimum="-1"
                            Maximum="1"
                            SmallChange="0.01"
                            Value="{Binding Path=Brightness}"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            Grid.Row="1"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            mah:SliderHelper.ChangeValueBy="SmallChange" />
                    <mah:NumericUpDown Grid.Row="2"
                                       Minimum="-1"
                                       Maximum="1"
                                       Margin="2.5,5,2.5,0"
                                       Interval="0.01"
                                       Value="{Binding Path=Brightness}"
                                       StringFormat="N2" />

                    <Label Content="Contrast"
                           Grid.Column="1"
                           HorizontalContentAlignment="Center" />
                    <Slider x:Name="sliderContrast"
                            Orientation="Vertical"
                            Minimum="0"
                            Maximum="5"
                            SmallChange="0.01"
                            Value="{Binding Path=Contrast}"
                            Grid.Row="1"
                            Grid.Column="1"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            mah:SliderHelper.ChangeValueBy="SmallChange" />
                    <mah:NumericUpDown Grid.Row="2"
                                       Grid.Column="1"
                                       Minimum="0"
                                       Maximum="5"
                                       Margin="2.5,5,2.5,0"
                                       Interval="0.01"
                                       Value="{Binding Path=Contrast}"
                                       StringFormat="N2" />

                    <Label Content="Gamma"
                           Grid.Column="2"
                           HorizontalContentAlignment="Center" />
                    <Slider x:Name="sliderGamma"
                            Orientation="Vertical"
                            Minimum="0.01"
                            Maximum="5"
                            SmallChange="0.01"
                            Value="{Binding Path=Gamma}"
                            Grid.Row="1"
                            Grid.Column="2"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            mah:SliderHelper.ChangeValueBy="SmallChange" />
                    <mah:NumericUpDown Grid.Row="2"
                                       Grid.Column="2"
                                       Minimum="0.01"
                                       Maximum="5"
                                       Margin="2.5,5,2.5,0"
                                       Interval="0.01"
                                       Value="{Binding Path=Gamma}"
                                       StringFormat="N2" />
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button x:Name="buttonModify"
                    Content="Modify"
                    Width="80"
                    Click="ButtonModify_Click" />
        </StackPanel>
    </Grid>
</UserControl>
