ImageProcessing/MainWindow.xaml

<mah:MetroWindow x:Class="ImageProcessing.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ImageProcessing"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:entities="clr-namespace:ImageProcessing.Entities;assembly=ImageProcessing.Entities"
                 mc:Ignorable="d"
                 Title="Image Processing"
                 Height="740"
                 Width="1025"
                 MinWidth="800"
                 MinHeight="613"
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Closing="MetroWindow_Closing"
                 PreviewMouseMove="MetroWindow_PreviewMouseMove">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="buttonSettings"
                    Cursor="Hand"
                    Content="Settings"
                    ToolTip="Open/close the settings flyout"
                    Click="ButtonSettings_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="20"
                                                      Height="20"
                                                      VerticalAlignment="Center"
                                                      Kind="Settings" />
                            <TextBlock Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <UserControl x:Name="userControlProcessing" />

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="flyoutSettings"
                        Position="Left"
                        Width="250"
                        Header="Settings"
                        Theme="Adapt"
                        IsPinned="False"
                        IsOpenChanged="FlyoutSettings_IsOpenChanged">
                <StackPanel x:Name="stackPanelFlyoutSettings">
                    <GroupBox Header="Application Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Theme"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,5,0" />
                            <ComboBox x:Name="comboBoxTheme"
                                      Grid.Column="1"
                                      Margin="5,0,0,5"
                                      SelectedIndex="{Binding Path=Theme, Source={x:Static entities:Settings.CurrentSettings}}"
                                      SelectionChanged="ComboBoxTheme_SelectionChanged" />

                            <Label Content="Color"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="1" />
                            <ComboBox x:Name="comboBoxColor"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Margin="5,0,0,0"
                                      SelectedIndex="{Binding Path=Color, Source={x:Static entities:Settings.CurrentSettings}}"
                                      SelectionChanged="ComboBoxTheme_SelectionChanged" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>
