ImageProcessing/MainWindow.xaml

<mah:MetroWindow x:Class="ImageProcessing.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ImageProcessing"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Image Processing"
                 Height="705"
                 Width="1109">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border x:Name="borderOriginal"
                BorderThickness="2"
                BorderBrush="Gray"
                Grid.Column="1"
                Visibility="Hidden">
            <Image x:Name="imageOriginal"
                   Grid.Column="1" />
        </Border>
        <Border x:Name="borderManipulated"
                BorderThickness="2"
                BorderBrush="Gray"
                Grid.Column="1">
            <Image x:Name="imageManipulated" />
        </Border>

        <StackPanel Margin="0,0,10,0">
            <Button x:Name="buttonOpen"
                    Content="Open Image"
                    Margin="0,0,0,5"
                    Click="ButtonOpen_Click" />
            <Button x:Name="buttonResetImage"
                    Content="Reset Image"
                    Margin="0,0,0,5"
                    Click="ButtonResetImage_Click" />
            <CheckBox x:Name="checkBoxShowChanges"
                      Content="Show Changes"
                      IsChecked="{Binding Path=ShowChanges}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button x:Name="buttonSaveImage"
                    Content="Save Image"
                    Click="ButtonSaveImage_Click" />
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Color Isolation">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="rectangleColorMin"
                               Stroke="Black"
                               Fill="Red"
                               Width="80"
                               Height="80"
                               Margin="0,0,5,0" />
                    <Rectangle x:Name="rectangleColorMax"
                               Stroke="Black"
                               Fill="Red"
                               Grid.Column="1"
                               Width="80"
                               Height="80"
                               Margin="5,0,0,0" />

                    <mah:RangeSlider x:Name="sliderHue"
                                     VerticalAlignment="Center"
                                     Minimum="0"
                                     Maximum="360"
                                     LowerValue="{Binding Path=MinimumHue}"
                                     UpperValue="{Binding Path=MaximumHue}"
                                     Grid.Column="2"
                                     Margin="10,0,0,0"
                                     AutoToolTipPlacement="TopLeft"
                                     mah:SliderHelper.EnableMouseWheel="MouseHover"
                                     mah:SliderHelper.ChangeValueBy="LargeChange"
                                     LargeChange="10"
                                     LowerValueChanged="SliderHue_ValueChanged"
                                     UpperValueChanged="SliderHue_ValueChanged">
                        <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                            <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                <UniformGrid Columns="2"
                                             Rows="2">
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="From:" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding LowerValue, StringFormat='{}{0:N2}'}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="To:" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding UpperValue, StringFormat='{}{0:N2}'}" />
                                </UniformGrid>
                            </DataTemplate>
                        </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                    </mah:RangeSlider>
                </Grid>
            </GroupBox>

            <GroupBox Header="Attributes"
                      Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Brightness"
                           HorizontalContentAlignment="Center" />
                    <Slider x:Name="sliderBrightness"
                            Orientation="Vertical"
                            Minimum="-1"
                            Maximum="1"
                            SmallChange="0.01"
                            LargeChange="0.02"
                            Value="{Binding Path=Brightness}"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            Grid.Row="1"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            mah:SliderHelper.ChangeValueBy="LargeChange" />
                    <mah:NumericUpDown Grid.Row="2"
                                       Minimum="-1"
                                       Maximum="1"
                                       Margin="2.5,5,2.5,0"
                                       Interval="0.01"
                                       Value="{Binding Path=Brightness}"
                                       StringFormat="N2" />

                    <Label Content="Contrast"
                           Grid.Column="1"
                           HorizontalContentAlignment="Center" />
                    <Slider x:Name="sliderContrast"
                            Orientation="Vertical"
                            Minimum="0"
                            Maximum="10"
                            SmallChange="0"
                            LargeChange="1"
                            Value="{Binding Path=Contrast}"
                            Grid.Row="1"
                            Grid.Column="1"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            mah:SliderHelper.ChangeValueBy="LargeChange" />
                    <mah:NumericUpDown Grid.Row="2"
                                       Grid.Column="1"
                                       Minimum="0"
                                       Maximum="10"
                                       Margin="2.5,5,2.5,0"
                                       Interval="0.01"
                                       Value="{Binding Path=Contrast}"
                                       StringFormat="N2" />

                    <Label Content="Gamma"
                           Grid.Column="2"
                           HorizontalContentAlignment="Center" />
                    <Slider x:Name="sliderGamma"
                            Orientation="Vertical"
                            Minimum="0.01"
                            Maximum="10"
                            SmallChange="0.01"
                            LargeChange="0.1"
                            Value="{Binding Path=Gamma}"
                            Grid.Row="1"
                            Grid.Column="2"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            mah:SliderHelper.ChangeValueBy="LargeChange" />
                    <mah:NumericUpDown Grid.Row="2"
                                       Grid.Column="2"
                                       Minimum="0.01"
                                       Maximum="10"
                                       Margin="2.5,5,2.5,0"
                                       Interval="0.01"
                                       Value="{Binding Path=Gamma}"
                                       StringFormat="N2" />
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Header="Image Effects"
                  Grid.Row="1">
            <StackPanel>
                <CheckBox x:Name="checkBoxInvert"
                          Content="Invert Image"
                          IsChecked="{Binding Path=Invert}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button x:Name="buttonModify"
                    Content="Modify"
                    Width="80"
                    Click="ButtonModify_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
