ImageProcessing/Windows/ColorPickerWindow.xaml

<mah:MetroWindow x:Class="ImageProcessing.Windows.ColorPickerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ImageProcessing.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Color Picker"
                 Height="450"
                 Width="550"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 SizeToContent="Height">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectangleColor"
                   Width="100"
                   Height="100"
                   Stroke="Black"
                   Fill="Red"
                   Margin="0,0,10,0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Red">
                <Slider x:Name="sliderColorRed"
                        Minimum="0"
                        Maximum="255"
                        Interval="1"
                        mah:SliderHelper.ChangeValueBy="LargeChange"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        SmallChange="1"
                        LargeChange="5"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        IsMoveToPointEnabled="True"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Value="{Binding Path=Red}"
                        ValueChanged="Color_Changed" />
            </GroupBox>

            <GroupBox Header="Green"
                      Grid.Row="1">
                <Slider x:Name="sliderColorGreen"
                        Minimum="0"
                        Maximum="255"
                        Interval="1"
                        mah:SliderHelper.ChangeValueBy="LargeChange"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        SmallChange="1"
                        LargeChange="5"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        IsMoveToPointEnabled="True"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Value="{Binding Path=Green}"
                        ValueChanged="Color_Changed" />
            </GroupBox>

            <GroupBox Header="Blue"
                      Grid.Row="2">
                <Slider x:Name="sliderColorBlue"
                        Minimum="0"
                        Maximum="255"
                        Interval="1"
                        mah:SliderHelper.ChangeValueBy="LargeChange"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        SmallChange="1"
                        LargeChange="5"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        IsMoveToPointEnabled="True"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Value="{Binding Path=Blue}"
                        ValueChanged="Color_Changed" />
            </GroupBox>
        </Grid>

        <GroupBox Header="Alpha"
                  Grid.Column="2">
            <Slider x:Name="sliderAlpha"
                    Orientation="Vertical"
                    Minimum="0"
                    Maximum="255"
                    Interval="1"
                    mah:SliderHelper.ChangeValueBy="LargeChange"
                    mah:SliderHelper.EnableMouseWheel="MouseHover"
                    SmallChange="1"
                    LargeChange="5"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Value="{Binding Path=Alpha}"
                    ValueChanged="Color_Changed" />
        </GroupBox>

        <Button x:Name="buttonSave"
                Content="Save Color"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,10,0,0"
                Click="ButtonSave_Click" />
    </Grid>
</mah:MetroWindow>
