ImageProcessing/Windows/EffectsWindow.xaml

<mah:MetroWindow x:Class="ImageProcessing.Windows.EffectsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ImageProcessing.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Image Effects"
                 Height="718"
                 Width="340"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Topmost="True"
                 Closing="MetroWindow_Closing">
    <StackPanel Margin="5">
        <GroupBox x:Name="groupBoxInvert"
                  Header="Invert Image - Not applied"
                  Margin="0,0,0,5">
            <mah:ToggleSwitch x:Name="toggleSwitchInvert"
                              OnContent="Enabled"
                              OffContent="Disabled"
                              IsOn="{Binding Path=Invert}" />
        </GroupBox>

        <GroupBox x:Name="groupBoxSepiaTone"
                  Header="Sepia Tone - Not applied"
                  Margin="0,0,0,5">
            <mah:ToggleSwitch x:Name="toggleSwitchSepiaTone"
                              OnContent="Enabled"
                              OffContent="Disabled"
                              IsOn="{Binding Path=SepiaTone}" />
        </GroupBox>

        <GroupBox x:Name="groupBoxEmboss"
                  Header="Emboss - Not applied"
                  Margin="0,0,0,5">
            <mah:ToggleSwitch x:Name="toggleSwitchEmboss"
                              OnContent="Enabled"
                              OffContent="Disabled"
                              IsOn="{Binding Path=Emboss}" />
        </GroupBox>

        <GroupBox x:Name="groupBoxPixelate"
                  Header="Pixelate - Not applied"
                  Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <mah:ToggleSwitch x:Name="toggleSwitchPixelate"
                                  OnContent="Enabled"
                                  OffContent="Disabled"
                                  IsOn="{Binding Path=Pixelate}" />

                <Slider x:Name="sliderPixelateSize"
                        Minimum="1"
                        Maximum="100"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        IsMoveToPointEnabled="True"
                        SmallChange="1"
                        Grid.Row="1"
                        Value="{Binding Path=PixelateSize}"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding Path=Pixelate}" />
                <mah:NumericUpDown x:Name="numericPixelateSize"
                                   Minimum="1"
                                   Maximum="100"
                                   Interval="1"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0,0,0"
                                   Value="{Binding Path=PixelateSize}"
                                   IsEnabled="{Binding Path=Pixelate}" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBoxMedian"
                  Header="Median - Not applied"
                  Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <mah:ToggleSwitch x:Name="toggleSwitchMedian"
                                  OnContent="Enabled"
                                  OffContent="Disabled"
                                  IsOn="{Binding Path=Median}" />

                <Slider x:Name="sliderMedianSize"
                        Minimum="3"
                        Maximum="15"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        IsMoveToPointEnabled="True"
                        SmallChange="2"
                        Grid.Row="1"
                        Value="{Binding Path=MedianSize}"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding Path=Median}" />
                <mah:NumericUpDown x:Name="numericMedianSize"
                                   Minimum="3"
                                   Maximum="15"
                                   Interval="2"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0,0,0"
                                   Value="{Binding Path=MedianSize}"
                                   IsEnabled="{Binding Path=MedianFilter}" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBoxBoxBlur"
                  Header="Box Blur - Not applied"
                  Margin="0,0,0,5"
                  IsEnabled="{Binding Path=BlurFilters}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <mah:ToggleSwitch x:Name="toggleSwitchBoxBlur"
                                  OnContent="Enabled"
                                  OffContent="Disabled"
                                  IsOn="{Binding Path=BoxBlur}" />

                <Slider x:Name="sliderMeanBlurAmount"
                        Minimum="3"
                        Maximum="19"
                        SmallChange="2"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        TickFrequency="2"
                        IsEnabled="{Binding Path=BoxBlur}"
                        Value="{Binding Path=BoxBlurAmount}"
                        Margin="0,0,5,0"
                        Grid.Row="1" />
                <mah:NumericUpDown x:Name="numericMeanBlurAmount"
                                   Minimum="3"
                                   Maximum="19"
                                   Interval="2"
                                   IsEnabled="{Binding Path=BoxBlurFilter}"
                                   Value="{Binding Path=BoxBlurAmount}"
                                   Margin="5,0,0,0"
                                   Grid.Row="1"
                                   Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBoxGaussianBlur"
                  Header="Gaussian Blur - Not applied"
                  IsEnabled="{Binding Path=BlurFilters}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <mah:ToggleSwitch x:Name="radioButtonGaussianBlur"
                                  OnContent="Enabled"
                                  OffContent="Disabled"
                                  IsOn="{Binding Path=GaussianBlur}" />

                <Slider x:Name="sliderBlurFilterAmount"
                        Minimum="1"
                        Maximum="100"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        IsMoveToPointEnabled="True"
                        SmallChange="1"
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        IsEnabled="{Binding Path=GaussianBlur}"
                        Value="{Binding Path=GaussianBlurAmount}" />
                <mah:NumericUpDown x:Name="numericBlurFilterAmount"
                                   Minimum="1"
                                   Maximum="100"
                                   Interval="1"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   IsEnabled="{Binding Path=GaussianBlurFilter}"
                                   Value="{Binding Path=GaussianBlurAmount}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</mah:MetroWindow>
