ImageProcessing/Windows/EffectsWindow.xaml

<mah:MetroWindow x:Class="ImageProcessing.Windows.EffectsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ImageProcessing.Windows"
                 xmlns:root="clr-namespace:ImageProcessing"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Image Effects"
                 Height="451"
                 Width="450"
                 MinHeight="451"
                 MinWidth="450"
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Closing="MetroWindow_Closing">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="flyoutEffectSettings"
                        Position="Bottom"
                        Theme="Adapt"
                        IsPinned="False"
                        Header="{Binding Path=CurrentImageEffect.EffectName}">
                <StackPanel VerticalAlignment="Center"
                            Margin="0,0,15,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        
                        <Slider x:Name="sliderEffectValue"
                                Minimum="{Binding Path=CurrentImageEffect.MinimumValue}"
                                Maximum="{Binding Path=CurrentImageEffect.MaximumValue}"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="0"
                                mah:SliderHelper.EnableMouseWheel="MouseHover"
                                mah:SliderHelper.ChangeValueBy="SmallChange"
                                IsMoveToPointEnabled="True"
                                SmallChange="{Binding Path=CurrentImageEffect.Interval}"
                                TickFrequency="{Binding Path=CurrentImageEffect.Interval}"
                                IsSnapToTickEnabled="True"
                                Value="{Binding Path=CurrentImageEffect.CurrentValue}"
                                Margin="0,0,5,0" />
                        <mah:NumericUpDown x:Name="numericEffectValue"
                                           Minimum="{Binding Path=CurrentImageEffect.MinimumValue}"
                                           Maximum="{Binding Path=CurrentImageEffect.MaximumValue}"
                                           Interval="{Binding Path=CurrentImageEffect.Interval}"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           Value="{Binding Path=CurrentImageEffect.CurrentValue}" />
                    </Grid>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Effects"
               HorizontalContentAlignment="Center"
               Margin="0,0,2.5,0" />
        <Grid x:Name="gridEffects"
              Grid.Row="1"
              Background="Transparent"
              AllowDrop="True"
              DragOver="Effects_DragOver"
              Drop="Effects_Drop"
              Margin="0,0,2.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanelEffects"
                            root:Spacing.Vertical="5"
                            DragOver="Effects_DragOver"
                            Drop="Effects_Drop" />
            </ScrollViewer>
        </Grid>

        <Label Content="Enabled Effects"
               HorizontalContentAlignment="Center"
               Grid.Column="1"
               Margin="2.5,0,0,0" />
        <Grid x:Name="gridEnabledEffects"
              Grid.Row="1"
              Grid.Column="1"
              AllowDrop="True"
              Background="Transparent"
              Margin="2.5,0,0,0"
              DragOver="Effects_DragOver"
              Drop="EnabledEffects_Drop">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanelEnabledEffects"
                            root:Spacing.Vertical="5"
                            AllowDrop="True"
                            DragOver="Effects_DragOver"
                            Drop="EnabledEffects_Drop" />
            </ScrollViewer>
        </Grid>
    </Grid>
</mah:MetroWindow>
