ImageProcessing/Windows/OtherEffectsWindow.xaml

<mah:MetroWindow x:Class="ImageProcessing.Windows.OtherEffectsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ImageProcessing.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Other Effects "
                 Height="483"
                 Width="340"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Topmost="True"
                 Closing="MetroWindow_Closing">
    <StackPanel Margin="5">
        <GroupBox Header="Pixelate"
                  Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <mah:ToggleSwitch x:Name="toggleSwitchPixelate"
                                  OnContent="Enabled"
                                  OffContent="Disabled"
                                  IsOn="{Binding Path=Pixelate}" />

                <Slider x:Name="sliderPixelateSize"
                        Minimum="1"
                        Maximum="100"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        IsMoveToPointEnabled="True"
                        SmallChange="1"
                        Grid.Row="1"
                        Value="{Binding Path=PixelateSize}"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding Path=Pixelate}" />
                <mah:NumericUpDown x:Name="numericPixelateSize"
                                   Minimum="1"
                                   Maximum="100"
                                   Interval="1"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0,0,0"
                                   Value="{Binding Path=PixelateSize}"
                                   IsEnabled="{Binding Path=Pixelate}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Median Filter"
                  Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <mah:ToggleSwitch x:Name="toggleSwitchMedianFilter"
                                  OnContent="Enabled"
                                  OffContent="Disabled"
                                  IsOn="{Binding Path=MedianFilter}" />

                <Slider x:Name="sliderMedianSize"
                        Minimum="3"
                        Maximum="15"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        IsMoveToPointEnabled="True"
                        SmallChange="2"
                        Grid.Row="1"
                        Value="{Binding Path=MedianSize}"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding Path=MedianFilter}" />
                <mah:NumericUpDown x:Name="numericMedianSize"
                                   Minimum="3"
                                   Maximum="15"
                                   Interval="2"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0,0,0"
                                   Value="{Binding Path=MedianSize}"
                                   IsEnabled="{Binding Path=MedianFilter}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Blur Filters">
            <StackPanel>
                <mah:ToggleSwitch x:Name="toggleSwitchBlurFilters"
                                  OnContent="Enabled"
                                  OffContent="Disabled"
                                  IsOn="{Binding Path=BlurFilters}" />

                <GroupBox Header="Mean Blur Filter"
                          Margin="0,0,0,5"
                          IsEnabled="{Binding Path=BlurFilters}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="checkBoxBoxBlurFilter"
                                     Content="Box Blur Filter"
                                     IsChecked="{Binding Path=BoxBlurFilter}"
                                     Margin="0,0,0,5"
                                     GroupName="BlurFilter" />

                        <Slider x:Name="sliderMeanBlurAmount"
                                Minimum="3"
                                Maximum="19"
                                SmallChange="2"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                mah:SliderHelper.EnableMouseWheel="MouseHover"
                                mah:SliderHelper.ChangeValueBy="SmallChange"
                                TickFrequency="2"
                                IsEnabled="{Binding Path=BoxBlurFilter}"
                                Value="{Binding Path=BoxBlurAmount}"
                                Margin="0,0,5,0"
                                Grid.Row="1" />
                        <mah:NumericUpDown x:Name="numericMeanBlurAmount"
                                           Minimum="3"
                                           Maximum="19"
                                           Interval="2"
                                           IsEnabled="{Binding Path=BoxBlurFilter}"
                                           Value="{Binding Path=BoxBlurAmount}"
                                           Margin="5,0,0,0"
                                           Grid.Row="1"
                                           Grid.Column="1" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Gaussian Blur Filter"
                          IsEnabled="{Binding Path=BlurFilters}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="checkBoxGaussianBlurFilter"
                                     Content="Gaussian Blur Filter"
                                     IsChecked="{Binding Path=GaussianBlurFilter}"
                                     Margin="0,0,0,5"
                                     GroupName="BlurFilter" />

                        <Slider x:Name="sliderBlurFilterAmount"
                                Minimum="1"
                                Maximum="100"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="0"
                                mah:SliderHelper.EnableMouseWheel="MouseHover"
                                mah:SliderHelper.ChangeValueBy="SmallChange"
                                IsMoveToPointEnabled="True"
                                SmallChange="1"
                                Grid.Row="1"
                                Margin="0,0,5,0"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                IsEnabled="{Binding Path=GaussianBlurFilter}"
                                Value="{Binding Path=GaussianBlurAmount}" />
                        <mah:NumericUpDown x:Name="numericBlurFilterAmount"
                                           Minimum="1"
                                           Maximum="100"
                                           Interval="1"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           IsEnabled="{Binding Path=GaussianBlurFilter}"
                                           Value="{Binding Path=GaussianBlurAmount}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</mah:MetroWindow>
