ImageProcessing/Windows/OtherEffectsWindow.xaml

<mah:MetroWindow x:Class="ImageProcessing.Windows.OtherEffectsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ImageProcessing.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Other Effects "
                 Height="403"
                 Width="340"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Topmost="True"
                 Closing="MetroWindow_Closing">
    <StackPanel Margin="5">
        <GroupBox Header="Pixelate"
                  Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Pixelate Size"
                       HorizontalContentAlignment="Center"
                       Grid.ColumnSpan="2" />
                <CheckBox x:Name="checkBoxPixelate"
                          Content="Pixelate"
                          IsChecked="{Binding Path=Pixelate}" />

                <Slider x:Name="sliderPixelateSize"
                        Minimum="1"
                        Maximum="100"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        IsMoveToPointEnabled="True"
                        SmallChange="1"
                        Grid.Row="1"
                        Value="{Binding Path=PixelateSize}"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding Path=Pixelate}" />
                <mah:NumericUpDown x:Name="numericPixelateSize"
                                   Minimum="1"
                                   Maximum="100"
                                   Interval="1"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0,0,0"
                                   Value="{Binding Path=PixelateSize}"
                                   IsEnabled="{Binding Path=Pixelate}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Median Filter"
                  Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Median Size"
                       HorizontalContentAlignment="Center"
                       Grid.ColumnSpan="2" />
                <CheckBox x:Name="checkBoxMedianFilter"
                          Content="Median Filter"
                          IsChecked="{Binding Path=MedianFilter}" />

                <Slider x:Name="sliderMedianSize"
                        Minimum="3"
                        Maximum="15"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        IsMoveToPointEnabled="True"
                        SmallChange="2"
                        Grid.Row="1"
                        Value="{Binding Path=MedianSize}"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding Path=MedianFilter}" />
                <mah:NumericUpDown x:Name="numericMedianSize"
                                   Minimum="3"
                                   Maximum="15"
                                   Interval="2"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0,0,0"
                                   Value="{Binding Path=MedianSize}"
                                   IsEnabled="{Binding Path=MedianFilter}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Blur Filter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox x:Name="checkBoxBlurFilter"
                          Content="Blur Filter"
                          IsChecked="{Binding Path=BlurFilter}"
                          Margin="0,0,0,5"/>

                <Slider x:Name="sliderBlurFilterAmount"
                        Minimum="1"
                        Maximum="100"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        mah:SliderHelper.ChangeValueBy="SmallChange"
                        IsMoveToPointEnabled="True"
                        SmallChange="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,5,0"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        IsEnabled="{Binding Path=BlurFilter}"
                        Value="{Binding Path=BlurFilterAmount}" />
                <mah:NumericUpDown x:Name="numericBlurFilterAmount"
                                   Minimum="1"
                                   Maximum="100"
                                   Interval="1"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="5,0,0,0"
                                   IsEnabled="{Binding Path=BlurFilter}"
                                   Value="{Binding Path=BlurFilterAmount}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</mah:MetroWindow>
