ImageProcessing/Windows/PixelateSizeWindow.xaml

<mah:MetroWindow x:Class="ImageProcessing.Windows.PixelateSizeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ImageProcessing.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Pixelate Size"
                 Height="116"
                 Width="340"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 Closing="MetroWindow_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Pixelate Size"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2" />

        <Slider x:Name="sliderPixelateSize"
                Minimum="0"
                Maximum="100"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                mah:SliderHelper.EnableMouseWheel="MouseHover"
                mah:SliderHelper.ChangeValueBy="SmallChange"
                IsMoveToPointEnabled="True"
                SmallChange="1"
                Grid.Row="1"
                Value="{Binding Path=PixelateSize}"
                Margin="0,0,5,0" />
        <mah:NumericUpDown x:Name="numericPixelateSize"
                           Minimum="0"
                           Maximum="100"
                           Interval="1"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="5,0,0,0"
                           Value="{Binding Path=PixelateSize}" />
    </Grid>
</mah:MetroWindow>
